# Aether-Weather-App

./: .gitignore  README.md  weather-dashboard-project-plan.md
weather-backend/: build-images.sh  pom.xml
weather-backend/alert-service/: Dockerfile  pom.xml
weather-backend/alert-service/src/main/java/com.ile.alert/: AlertServiceApplication.java
weather-backend/alert-service/src/main/java/com.ile.alert/config/: KafkaTopicConfig.java  LiquibaseConfig.java  R2dbcConfig.java  SecurityConfig.java
weather-backend/alert-service/src/main/java/com.ile.alert/controller/: AlertController.java
weather-backend/alert-service/src/main/java/com.ile.alert/domain/entity/: AlertNotification.java  AlertRule.java
weather-backend/alert-service/src/main/java/com.ile.alert/domain/repository/: AlertNotificationRepository.java  AlertRuleRepository.java
weather-backend/alert-service/src/main/java/com.ile.alert/domain/snapshot/: WeatherSnapshot.java
weather-backend/alert-service/src/main/java/com.ile.alert/engine/: AlertRuleEvaluator.java  HumidityEvaluator.java  PrecipitationEvaluator.java  RuleEvaluationStrategy.java  TemperatureEvaluator.java  WindEvaluator.java
weather-backend/alert-service/src/main/java/com.ile.alert/messaging/: WeatherUpdateListener.java
weather-backend/alert-service/src/main/java/com.ile.alert/service/: AlertNotificationService.java  AlertProcessingService.java  AlertRuleService.java
weather-backend/alert-service/src/main/resources/: application-k8s.yaml  application.yaml
weather-backend/alert-service/src/main/resources/db.changelog/: 001-create-alert-tables.xml  db.changelog-master.xml
weather-backend/api-gateway/: Dockerfile  pom.xml
weather-backend/api-gateway/src/main/resources/: application-k8s.yml  application.yaml
weather-backend/infrastructure/: docker-compose.yml  env.example
weather-backend/infrastructure/keycloak/realms/: weather-dashboard-realm.json
weather-backend/infrastructure/postgres/init-scripts/: 01-create-databases.sql
weather-backend/k8s/base/: configmap.yaml  kustomization.yaml  limit-range.yaml  resource-quota.yaml  secrets.yaml
weather-backend/k8s/base/alert-service/: deployment.yaml  service.yaml
weather-backend/k8s/base/api-gateway/: deployment.yaml  service.yaml
weather-backend/k8s/base/kafka/: deployment.yaml  service.yaml
weather-backend/k8s/base/kafka-ui/: deployment.yaml  service.yaml
weather-backend/k8s/base/keycloak/: config-map.yaml  deployment.yaml  service.yaml
weather-backend/k8s/base/postgres/: deployment.yaml  init-configmap.yaml  service.yaml
weather-backend/k8s/base/redis/: deployment.yaml  service.yaml
weather-backend/k8s/base/weather-service/: deployment.yaml  service.yaml
weather-backend/k8s/base/zipkin/: deployment.yaml  service.yaml
weather-backend/k8s/overlays/prod/: kustomization.yaml
weather-backend/weather-core/: pom.xml
weather-backend/weather-core/src/main/java/constant/: ApiConstants.java  CacheConstants.java
weather-backend/weather-core/src/main/java/dto/: AlertNotificationDto.java  AlertRuleDto.java  ApiResponse.java  CreateAlertRuleRequest.java  CurrentWeatherResponse.java  ErrorItem.java  ErrorResponse.java  ForecastResponse.java  GeocodingResponse.java  PagedResponse.java  SaveLocationRequest.java  WeatherCurrentDto.java  WeatherForecastDto.java  WeatherLocationDto.java  WeatherUpdateEvent.java
weather-backend/weather-core/src/main/java/enums/: AlertCondition.java  AlertType.java  TemperatureUnit.java  UserRole.java  WindSpeedUnit.java
weather-backend/weather-core/src/main/java/exception/: BaseException.java  ExternalApiException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java  WeatherException.java
weather-backend/weather-core/src/main/java/mapper/: WeatherDescriptionMapper.java  WeatherMapperConfig.java
weather-backend/weather-core/src/main/java/util/: DateUtils.java  ValidationUtils.java
weather-backend/weather-service/: Dockerfile  pom.xml
weather-backend/weather-service/src/main/java/com/ile/weather/: WeatherServiceApplication.java
weather-backend/weather-service/src/main/java/com/ile/weather/client/: OpenMeteoClient.java
weather-backend/weather-service/src/main/java/com/ile/weather/config/: LiquibaseConfig.java  R2dbcConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebClientConfig.java
weather-backend/weather-service/src/main/java/com/ile/weather/controller/: GlobalExceptionHandler.java  WeatherController.java
weather-backend/weather-service/src/main/java/com/ile/weather/domain/entity/: WeatherCurrent.java  WeatherForecast.java  WeatherLocation.java
weather-backend/weather-service/src/main/java/com/ile/weather/domain/repository/: WeatherCurrentRepository.java  WeatherForecastRepository.java  WeatherLocationRepository.java
weather-backend/weather-service/src/main/java/com/ile/weather/mapper/: WeatherMapper.java
weather-backend/weather-service/src/main/java/com/ile/weather/service/: WeatherService.java  WeatherStreamService.java
weather-backend/weather-service/src/main/resources/: application-k8s.yaml  application.yaml
weather-backend/weather-service/src/main/resources/db/changelog/: 001-create-weather-tables.xml  db.changelog-master.xml
weather-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  
weather-frontend/src/: index.html
weather-frontend/src/app/: app.html  app.routes.ts  app.ts
weather-frontend/src/app/core/services/: weather-api.ts
weather-frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
weather-frontend/src/app/features/dashboard/forecast-card/: forecast-card.html  forecast-card.scss  forecast-card.spec.ts  forecast-card.ts
weather-frontend/src/app/features/dashboard/location-selector/: location-selector.html  location-selector.scss  location-selector.spec.ts  location-selector.ts
weather-frontend/src/app/shared/components/navbar/: navbar.html  (+2 more)
weather-frontend/src/app/shared/models/: weather.model.spec.ts  weather.model.ts
(+13 files in other folders)
